
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laboratório de História</title>
  <link rel="stylesheet" href="./src/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="barra-inicial">
    <img href="/index.html" src="/src/img/logo-lab.png" class="logo" alt="Logo do Laboratório" />
    <ul class="menu-principal">
      <li><a href="index.html">Início</a></li>
      <li><a href="#">Acervo</a>
        <ul class="submenu">
          <br>
          <ol><a href="/src/html/projetos.html">Projetos</a></ol><hr>
          <ol><a href="filmes.html">Filmes</a></ol><hr>
          <ol><a href="documentarios.html">Documentários</a></ol><hr>
          <ol><a href="/src/html/acervoCompleto.html">Ver tudo</a></ol>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </nav>
  <main id="aba-conteudo">
    <section class="apresentacao">
      <h1>Bem-vindo ao Laboratório de História</h1>
      <p>Produzindo conhecimento, memória e identidade com um olhar sensível sobre o passado.</p>
    </section>
    <div class="lab">
      <img class="logo-central" src="/src/img/logo-lab.png" alt="logo do laboratório">
      <section>
        <h2>Laboratório de História</h2>
        <p>O Laboratório foi criado pela professora e doutora Stelina Vasconcelos</p>
      </section>
    </div>

    <section class="destaques">
      <h2>Destaques do Acervo</h2>
      <div class="cards">
        <div class="card">
          <h3>Projetos</h3>
          <p>Explore todos os projetos já desenvolvidos no laboratório!</p>
          <a href="/src/html/projetos.html">Ver mais</a>
        </div>
        <div class="card">
          <h3>Em construção</h3>
          <p>ABA EM DESENVOLVIMENTO</p>
          <a href="filmes.html">Ver mais</a>
        </div>
        <div class="card">
          <h3>Em construção</h3>
          <p>ABA EM DESENVOLVIMENTO</p>
          <a href="documentarios.html">Ver mais</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
